Rest API Documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   src.api.auth
   src.api.contacts
   src.api.users
   src.database.db
   src.database.models
   src.services.auth
   src.services.contacts
   src.services.email
   src.services.upload_file
   src.services.users
   tests.test_contact_repository_unit
   tests.test_integration_auth
   tests.test_integration_contacts
   tests.test_integration_users
   tests.test_users_repository_unit

API Modules
============

Auth API
-------------------
.. automodule:: src.api.auth
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API
-------------------
.. automodule:: src.api.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Users API
-------------------
.. automodule:: src.api.users
   :members:
   :undoc-members:
   :show-inheritance:

Database Modules
================

Database Configuration
-------------------
.. automodule:: src.database.db
   :members:
   :undoc-members:
   :show-inheritance:

Database Models
-------------------
.. automodule:: src.database.models
   :members:
   :undoc-members:
   :show-inheritance:

Services
================

Auth Service
-------------------
.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:

Contacts Service
-------------------
.. automodule:: src.services.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Email Service
-------------------
.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:

Upload File Service
-------------------
.. automodule:: src.services.upload_file
   :members:
   :undoc-members:
   :show-inheritance:

Users Service
-------------------
.. automodule:: src.services.users
   :members:
   :undoc-members:
   :show-inheritance:

Tests
================

Unit Tests for Repository Contacts
-------------------
.. automodule:: tests.test_contact_repository_unit
   :members:
   :undoc-members:
   :show-inheritance:

Integration Tests for Auth
-------------------
.. automodule:: tests.test_integration_auth
   :members:
   :undoc-members:
   :show-inheritance:

Integration Tests for Contacts
-------------------
.. automodule:: tests.test_integration_contacts
   :members:
   :undoc-members:
   :show-inheritance:

Integration Tests for Users
-------------------
.. automodule:: tests.test_integration_users
   :members:
   :undoc-members:
   :show-inheritance:

Unit Tests for Repository Users
-------------------
.. automodule:: tests.test_users_repository_unit
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
